<!DOCTYPE html>
<html >
<head>
    
    <title>Sobre Nos</title>
    <link rel="icon" type="image/x-icon" href="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?202305280849">
    <style>
        #Sobre {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
        } 
        button{
            width: 100px;
            height: 30px;
        }
        #titulo{
            text-align: center;

        }
        #foto {
            text-align: center;
        }

        #menu{
            text-align: center;

        }
            body {
              background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvXnXa_6NIPws-ltngk8Ga19xnNATx8ld4to-ZqfxfB3gvSO-9E_Zm1LWeQ62GXAQnpLw&usqp=CAU');
            }
            </style>
            <style>
            #menu  {
                text-align: center;
            }
        </style>
</head>

<body>
    
    <div id="menu">
    <button onclick="window.location.href ='./index.html'">Pagina Principal</button>
    <button onclick="window.location.href ='./SobreNos.html'">Sobre Nos</button>
    <button onclick="window.location.href ='./Produtos.html'">Produtos</button>
</div>
<h1 id="Sobre">Sobre Nos</h1>

<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus dictum mauris, non rutrum velit faucibus non. Cras finibus eros auctor magna bibendum, vitae sodales tortor eleifend. Fusce ac nisi aliquam, dignissim turpis dictum, interdum massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse volutpat leo vestibulum, auctor libero ac, eleifend mauris. Fusce consequat mollis pretium. Mauris faucibus ex et diam accumsan ultrices.

    Donec quis rutrum arcu. Donec hendrerit erat at quam tincidunt porttitor. Proin sed dictum erat, vitae malesuada ex. Curabitur sit amet mauris rutrum, convallis tellus nec, congue nunc. Sed molestie facilisis neque, sit amet pretium metus. Suspendisse ut sagittis neque, eu porta elit. Fusce tempus dui posuere tellus accumsan, id tincidunt erat bibendum. Etiam rhoncus purus quis neque molestie, a hendrerit diam eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vestibulum leo tortor, at fermentum neque laoreet in. Curabitur vulputate imperdiet ullamcorper. Sed imperdiet commodo aliquam. Donec eget interdum eros. Donec in arcu et dolor aliquet faucibus sit amet et dolor. Duis efficitur rhoncus tortor, sed molestie nulla semper sed </p1>
</body>
</html>